{
  "name": "learnFrontend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "Bitao Jin",
    "email": "295894399@qq.com"
  },
  "repository": "/learnFrontend",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "echarts": "^5.3.3"
  }
}
